# AppBase

./: AppBase.sln
Application/: Application.csproj  globalusing.cs
Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
Application/Interfaces/Specifications/: ISpecification.cs
Application/RegisterServices/: ServiceCollectionExtensions.cs
Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor  globalusing.cs
Client.Infrastructure/: Client.Infrastructure.csproj  globalusing.cs
Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
Client.Infrastructure/Interfaces/: ISnackbar.cs
Client.Infrastructure/Managers/Audit/: AuditManager.cs  IAuditManager.cs
Client.Infrastructure/Managers/Communication/: ChatManager.cs  IChatManager.cs
Client.Infrastructure/Managers/Identity/Account/: AccountManager.cs  IAccountManager.cs
Client.Infrastructure/Managers/Identity/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
Client.Infrastructure/Managers/Identity/RoleClaims/: IRoleClaimManager.cs  RoleClaimManager.cs
Client.Infrastructure/Managers/Identity/Roles/: IRoleManager.cs  RoleManager.cs
Client.Infrastructure/Managers/Identity/Users/: IUserManager.cs  UserManager.cs
Client.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs
Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs
Client.Infrastructure/Mappings/: RolesProfile.cs
Client.Infrastructure/Routes/: BrandsEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ProductsEndpoints.cs
Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Client/Models/: ChatMessage.cs  ChatUser.cs
Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Client/Pages/Communication/: Chat.razor  Chat.razor.cs
Client/Pages/Content/: Home.razor
Client/Pages/Identity/: Account.razor  Forgot.razor  Forgot.razor.cs  Profile.razor  Profile.razor.cs  RegisterUserModal.razor  RegisterUserModal.razor.cs  Reset.razor  Reset.razor.cs  RoleModal.razor  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
Client/Pages/Utilities/: AuditTrails.razor  AuditTrails.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: Error.razor  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
Client/Shared/Components/: BlazorHeroLogo.razor  ImportExcelModal.razor  ImportExcelModal.razor.cs  LanguageSelector.razor  TablePager.razor  UserCard.razor  UserCard.razor.cs
Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
Client/wwwroot/: index.html
Domain/: Domain.csproj  globalusing.cs
Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
Domain/IdentityModels/Audit/: Audit.cs  AuditEntry.cs
Domain/IdentityModels/Identity/: BlazorHeroRole.cs  BlazorHeroRoleClaim.cs  BlazorHeroUser.cs
Infrastructure/: Infrastructure.csproj  globalusing.cs
Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
Infrastructure/Extensions/: ValueConversionExtensions.cs
Infrastructure/Helpers/: ClaimExtensions.cs
Infrastructure/Implementations/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
Infrastructure/Implementations/Serialization/JsonConverters/: TimespanJsonConverter.cs
Infrastructure/Implementations/Serialization/Options/: SystemTextJsonOptions.cs
Infrastructure/Implementations/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
Infrastructure/Implementations/Serialization/Settings/: NewtonsoftJsonSettings.cs
Infrastructure/Implementations/Specifications/: AuditFilterSpecification.cs  HeroSpecification.cs  UserFilterSpecification.cs
Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
Infrastructure/Migrations/: 20240516020548_InitialCreate.Designer.cs  20240516020548_InitialCreate.cs  BlazorHeroContextModelSnapshot.cs
Infrastructure/RegisterServices/: ServiceCollectionExtensions.cs
Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  SMTPMailService.cs  SystemDateTimeService.cs  UploadService.cs
Infrastructure/Services/Database/: DatabaseSeeder.cs
Infrastructure/Services/Identity/: RoleClaimService.cs  RoleService.cs  UserService.cs
Infrastructure/Services/Storage/: ServerStorageService.cs
Infrastructure/Services/Storage/Provider/: ServerStorageProvider.cs
Server/: Program.cs  RegisterServices.cs  Server.csproj  appsettings.json  globalusing.cs
Server/AuditServices/Identites/: AccountService.cs  IdentityService.cs
Server/Controllers/: PreferencesController.cs
Server/Controllers/Communication/: ChatsController.cs
Server/Controllers/Identity/: AccountController.cs  AuditsController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Server/Hubs/: SignalRHub.cs
Server/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
Server/Middlewares/: ErrorHandlerMiddleware.cs
Server/Properties/: launchSettings.json
Server/Services/: CurrentUserService.cs
Server/Settings/: ServerPreference.cs
Shared/Commons/Wrapper/: IResult.cs  PaginatedResult.cs  (+1 more)
Shared/Icon/: Icons.cs
(+42 files in other folders)
